[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_tpg5x"]
[ext_resource type="Script" path="res://scripts/movement/MovementController.gd" id="2_c3xxp"]
[ext_resource type="Script" path="res://scripts/core/MovementConfig.gd" id="3_npwbq"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerCamera.tscn" id="4_v42im"]
[ext_resource type="Script" path="res://scripts/player/PlayerCamera.gd" id="5_pn6s4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7oing"]
radius = 16.0
height = 72.0

[sub_resource type="Resource" id="Resource_5stf6"]
script = ExtResource("3_npwbq")

[node name="Player" type="CharacterBody3D" unique_id=2050878401]
script = ExtResource("1_tpg5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1876484298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 36, 0)
shape = SubResource("CapsuleShape3D_7oing")

[node name="MovementController" type="Node" parent="." unique_id=678210833]
script = ExtResource("2_c3xxp")
config = SubResource("Resource_5stf6")

[node name="PlayerCamera" type="Camera3D" parent="." unique_id=1909890027 instance=ExtResource("4_v42im")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 64, 0)
script = ExtResource("5_pn6s4")
