[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/MapMetadata.gd" id="1_1h7h8"]
[ext_resource type="PackedScene" path="res://scenes/world/StartTrigger.tscn" id="2_nwjwl"]
[ext_resource type="PackedScene" path="res://scenes/world/FinishTrigger.tscn" id="3_yt503"]
[ext_resource type="PackedScene" path="res://scenes/checkpoints/Checkpoint.tscn" id="4_2ivg6"]
[ext_resource type="Script" path="res://scripts/game/Checkpoint.gd" id="5_ketsd"]

[sub_resource type="Resource" id="Resource_68whe"]
script = ExtResource("1_1h7h8")
map_id = "beginner"
display_name = "Beginner"
author = "Velocity Engine"
difficulty = 2
tags = PackedStringArray("bhop", "surf")

[sub_resource type="BoxShape3D" id="BoxShape3D_uyepb"]
size = Vector3(800, 100, 2600)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_krsy3"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_mm1vk"]
size = Vector3(800, 100, 2600)

[sub_resource type="BoxShape3D" id="BoxShape3D_xg4h0"]
size = Vector3(800, 100, 1900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wguy5"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_phj67"]
size = Vector3(800, 100, 1900)

[sub_resource type="BoxShape3D" id="BoxShape3D_a3pk6"]
size = Vector3(800, 100, 1900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd2dy"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_wio27"]
size = Vector3(800, 100, 1900)

[sub_resource type="BoxShape3D" id="BoxShape3D_d1nnd"]
size = Vector3(800, 100, 2100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y5ssa"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_autkl"]
size = Vector3(800, 100, 2100)

[sub_resource type="BoxShape3D" id="BoxShape3D_rst24"]
size = Vector3(800, 40, 595.8625)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gl20"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_thecr"]
size = Vector3(800, 40, 595.8625)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bckq"]
size = Vector3(800, 40, 657.47076)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c66id"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_tqmrw"]
size = Vector3(800, 40, 657.47076)

[sub_resource type="BoxShape3D" id="BoxShape3D_sc5jy"]
size = Vector3(800, 40, 705.23254)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_64rhu"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_n7m7r"]
size = Vector3(800, 40, 705.23254)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nohbt"]
sky_top_color = Color(0.24, 0.44, 0.76, 1)
sky_horizon_color = Color(0.68, 0.79, 0.9, 1)
ground_bottom_color = Color(0.14, 0.16, 0.2, 1)
ground_horizon_color = Color(0.6, 0.66, 0.72, 1)

[sub_resource type="Sky" id="Sky_2bnwc"]
sky_material = SubResource("ProceduralSkyMaterial_nohbt")

[sub_resource type="Environment" id="Environment_o10p0"]
background_mode = 2
sky = SubResource("Sky_2bnwc")
ambient_light_source = 3

[node name="BeginnerMap" type="Node3D" unique_id=2096313072]
metadata/map_metadata = SubResource("Resource_68whe")
metadata/SurfRamp1_e1 = Vector3(0, 10, -2380)
metadata/SurfRamp1_e2 = Vector3(0, -390, -2760)
metadata/SurfRamp2_e1 = Vector3(0, -390, -4620)
metadata/SurfRamp2_e2 = Vector3(0, -840, -5030)
metadata/SurfRamp3_e1 = Vector3(0, -840, -6720)
metadata/SurfRamp3_e2 = Vector3(0, -1340, -7140)

[node name="FloorA" type="StaticBody3D" parent="." unique_id=465203978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -1250)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorA" unique_id=1035650612]
shape = SubResource("BoxShape3D_uyepb")

[node name="Visual" type="MeshInstance3D" parent="FloorA" unique_id=1636039495]
material_override = SubResource("StandardMaterial3D_krsy3")
mesh = SubResource("BoxMesh_mm1vk")

[node name="FloorB" type="StaticBody3D" parent="." unique_id=1584330998]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -450, -3750)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorB" unique_id=242757140]
shape = SubResource("BoxShape3D_xg4h0")

[node name="Visual" type="MeshInstance3D" parent="FloorB" unique_id=486981504]
material_override = SubResource("StandardMaterial3D_wguy5")
mesh = SubResource("BoxMesh_phj67")

[node name="FloorC" type="StaticBody3D" parent="." unique_id=1456099553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -900, -5850)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorC" unique_id=425966994]
shape = SubResource("BoxShape3D_a3pk6")

[node name="Visual" type="MeshInstance3D" parent="FloorC" unique_id=1494035858]
material_override = SubResource("StandardMaterial3D_vd2dy")
mesh = SubResource("BoxMesh_wio27")

[node name="FloorD" type="StaticBody3D" parent="." unique_id=2096614410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1400, -7900)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FloorD" unique_id=1209609039]
shape = SubResource("BoxShape3D_d1nnd")

[node name="Visual" type="MeshInstance3D" parent="FloorD" unique_id=2049530448]
material_override = SubResource("StandardMaterial3D_y5ssa")
mesh = SubResource("BoxMesh_autkl")

[node name="SurfRamp1" type="StaticBody3D" parent="." unique_id=1009767715]
transform = Transform3D(1, 0, 0, 0, 0.6887495, 0.7249994, 0, -0.7249994, 0.6887495, 0, -210.32669, -2570)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRamp1" unique_id=419743095]
shape = SubResource("BoxShape3D_rst24")

[node name="Visual" type="MeshInstance3D" parent="SurfRamp1" unique_id=240214968]
material_override = SubResource("StandardMaterial3D_4gl20")
mesh = SubResource("BoxMesh_thecr")

[node name="SurfRamp2" type="StaticBody3D" parent="." unique_id=1419394094]
transform = Transform3D(1, 0, 0, 0, 0.67349, 0.7391963, 0, -0.7391963, 0.67349, 0, -635.78723, -4825)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRamp2" unique_id=984847977]
shape = SubResource("BoxShape3D_4bckq")

[node name="Visual" type="MeshInstance3D" parent="SurfRamp2" unique_id=2014632447]
material_override = SubResource("StandardMaterial3D_c66id")
mesh = SubResource("BoxMesh_tqmrw")

[node name="SurfRamp3" type="StaticBody3D" parent="." unique_id=1435744702]
transform = Transform3D(1, 0, 0, 0, 0.6431921, 0.7657049, 0, -0.7657049, 0.6431921, 0, -1111.7665, -6930)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRamp3" unique_id=2137933005]
shape = SubResource("BoxShape3D_sc5jy")

[node name="Visual" type="MeshInstance3D" parent="SurfRamp3" unique_id=876053592]
material_override = SubResource("StandardMaterial3D_64rhu")
mesh = SubResource("BoxMesh_n7m7r")

[node name="StartTrigger" type="Area3D" parent="." unique_id=717442280 groups=["start_trigger"] instance=ExtResource("2_nwjwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -80)

[node name="FinishTrigger" type="Area3D" parent="." unique_id=1013883136 groups=["finish_trigger"] instance=ExtResource("3_yt503")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1314, -8550)

[node name="Checkpoint1" type="Area3D" parent="." unique_id=1626426342 groups=["checkpoint"] instance=ExtResource("4_2ivg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, -1200)
script = ExtResource("5_ketsd")

[node name="Checkpoint2" type="Area3D" parent="." unique_id=244509223 groups=["checkpoint"] instance=ExtResource("4_2ivg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -360, -3600)
script = ExtResource("5_ketsd")

[node name="Checkpoint3" type="Area3D" parent="." unique_id=1230467797 groups=["checkpoint"] instance=ExtResource("4_2ivg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -810, -5800)
script = ExtResource("5_ketsd")

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=1928079829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -40)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=831202803]
environment = SubResource("Environment_o10p0")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1719966215]
transform = Transform3D(0.8480481, 0.41758206, -0.32625088, 0, 0.6156615, 0.7880107, 0.52991927, -0.668271, 0.5221106, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
