[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/MapMetadata.gd" id="1_p4br5"]
[ext_resource type="PackedScene" path="res://scenes/world/StartTrigger.tscn" id="2_vwc8g"]
[ext_resource type="PackedScene" path="res://scenes/world/FinishTrigger.tscn" id="3_cpp1i"]
[ext_resource type="PackedScene" path="res://scenes/checkpoints/Checkpoint.tscn" id="4_0bf1f"]
[ext_resource type="Script" path="res://scripts/game/Checkpoint.gd" id="5_gadov"]

[sub_resource type="Resource" id="Resource_phg2g"]
script = ExtResource("1_p4br5")
map_id = "challenge_precision"
display_name = "Precision Surf"
author = "Velocity Engine"
difficulty = 4
tags = PackedStringArray("surf", "precision")
kill_plane_y = -1800.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7gdge"]
size = Vector3(400, 100, 850)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yvys"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_c03ca"]
size = Vector3(400, 100, 850)

[sub_resource type="BoxShape3D" id="BoxShape3D_tti4v"]
size = Vector3(400, 100, 900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab8rn"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_45lty"]
size = Vector3(400, 100, 900)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgqak"]
size = Vector3(400, 100, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5qno"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_lg1k3"]
size = Vector3(400, 100, 800)

[sub_resource type="BoxShape3D" id="BoxShape3D_jew61"]
size = Vector3(400, 100, 1100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbgma"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_4ok70"]
size = Vector3(400, 100, 1100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpihv"]
size = Vector3(150, 40, 553.6894)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0t36"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_r0kao"]
size = Vector3(150, 40, 553.6894)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp214"]
size = Vector3(150, 40, 523.50934)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p116e"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_uax1v"]
size = Vector3(150, 40, 523.50934)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgdtl"]
size = Vector3(150, 40, 509.08685)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68c4f"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_umdbx"]
size = Vector3(150, 40, 509.08685)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hv1v8"]
sky_top_color = Color(0.24, 0.44, 0.76, 1)
sky_horizon_color = Color(0.68, 0.79, 0.9, 1)
ground_bottom_color = Color(0.14, 0.16, 0.2, 1)
ground_horizon_color = Color(0.6, 0.66, 0.72, 1)

[sub_resource type="Sky" id="Sky_h1mnc"]
sky_material = SubResource("ProceduralSkyMaterial_hv1v8")

[sub_resource type="Environment" id="Environment_7xnyr"]
background_mode = 2
sky = SubResource("Sky_h1mnc")
ambient_light_source = 3

[node name="PrecisionSurfMap" type="Node3D" unique_id=628038870]
metadata/map_metadata = SubResource("Resource_phg2g")
metadata/PrecisionRamp1_e1 = Vector3(0, 10, -750)
metadata/PrecisionRamp1_e2 = Vector3(0, -410, -1044)
metadata/PrecisionRamp2_e1 = Vector3(0, -390, -1850)
metadata/PrecisionRamp2_e2 = Vector3(0, -810, -2092)
metadata/PrecisionRamp3_e1 = Vector3(0, -800, -2800)
metadata/PrecisionRamp3_e2 = Vector3(0, -1220, -3014)

[node name="StartFloor" type="StaticBody3D" parent="." unique_id=2086811309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -375)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartFloor" unique_id=1788622996]
shape = SubResource("BoxShape3D_7gdge")

[node name="Visual" type="MeshInstance3D" parent="StartFloor" unique_id=579270260]
material_override = SubResource("StandardMaterial3D_0yvys")
mesh = SubResource("BoxMesh_c03ca")

[node name="Pool1" type="StaticBody3D" parent="." unique_id=593151034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -450, -1450)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool1" unique_id=223798812]
shape = SubResource("BoxShape3D_tti4v")

[node name="Visual" type="MeshInstance3D" parent="Pool1" unique_id=883265806]
material_override = SubResource("StandardMaterial3D_ab8rn")
mesh = SubResource("BoxMesh_45lty")

[node name="Pool2" type="StaticBody3D" parent="." unique_id=979009383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -840, -2460)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool2" unique_id=1497935694]
shape = SubResource("BoxShape3D_jgqak")

[node name="Visual" type="MeshInstance3D" parent="Pool2" unique_id=685027316]
material_override = SubResource("StandardMaterial3D_a5qno")
mesh = SubResource("BoxMesh_lg1k3")

[node name="Pool3" type="StaticBody3D" parent="." unique_id=337760329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1250, -3610)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool3" unique_id=1800531311]
shape = SubResource("BoxShape3D_jew61")

[node name="Visual" type="MeshInstance3D" parent="Pool3" unique_id=643806617]
material_override = SubResource("StandardMaterial3D_mbgma")
mesh = SubResource("BoxMesh_4ok70")

[node name="PrecisionRamp1" type="StaticBody3D" parent="." unique_id=291425730]
transform = Transform3D(1, 0, 0, 0, 0.5734623, 0.8192319, 0, -0.8192319, 0.5734623, 0, -224.41312, -897)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrecisionRamp1" unique_id=1939326277]
shape = SubResource("BoxShape3D_wpihv")

[node name="Visual" type="MeshInstance3D" parent="PrecisionRamp1" unique_id=1375246133]
material_override = SubResource("StandardMaterial3D_c0t36")
mesh = SubResource("BoxMesh_r0kao")

[node name="PrecisionRamp2" type="StaticBody3D" parent="." unique_id=931075229]
transform = Transform3D(1, 0, 0, 0, 0.49924615, 0.8664602, 0, -0.8664602, 0.49924615, 0, -628.0423, -1971)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrecisionRamp2" unique_id=45534480]
shape = SubResource("BoxShape3D_cp214")

[node name="Visual" type="MeshInstance3D" parent="PrecisionRamp2" unique_id=1535008211]
material_override = SubResource("StandardMaterial3D_p116e")
mesh = SubResource("BoxMesh_uax1v")

[node name="PrecisionRamp3" type="StaticBody3D" parent="." unique_id=375738560]
transform = Transform3D(1, 0, 0, 0, 0.45398936, 0.8910071, 0, -0.8910071, 0.45398936, 0, -1040.8378, -2907)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrecisionRamp3" unique_id=1984052193]
shape = SubResource("BoxShape3D_fgdtl")

[node name="Visual" type="MeshInstance3D" parent="PrecisionRamp3" unique_id=675503806]
material_override = SubResource("StandardMaterial3D_68c4f")
mesh = SubResource("BoxMesh_umdbx")

[node name="StartTrigger" type="Area3D" parent="." unique_id=717442280 groups=["start_trigger"] instance=ExtResource("2_vwc8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -80)

[node name="FinishTrigger" type="Area3D" parent="." unique_id=1013883136 groups=["finish_trigger"] instance=ExtResource("3_cpp1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1160, -3800)

[node name="Checkpoint1" type="Area3D" parent="." unique_id=1626426342 groups=["checkpoint"] instance=ExtResource("4_0bf1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -360, -1300)
script = ExtResource("5_gadov")

[node name="Checkpoint2" type="Area3D" parent="." unique_id=1233855881 groups=["checkpoint"] instance=ExtResource("4_0bf1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -750, -2400)
script = ExtResource("5_gadov")

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=326228986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -40)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=648228549]
environment = SubResource("Environment_7xnyr")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1238673454]
transform = Transform3D(0.8480481, 0.41758206, -0.32625088, 0, 0.6156615, 0.7880107, 0.52991927, -0.668271, 0.5221106, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
