[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/MapMetadata.gd" id="1_itkby"]
[ext_resource type="PackedScene" path="res://scenes/world/StartTrigger.tscn" id="2_fn3wp"]
[ext_resource type="PackedScene" path="res://scenes/world/FinishTrigger.tscn" id="3_nbfnw"]

[sub_resource type="Resource" id="Resource_5xwfw"]
script = ExtResource("1_itkby")
map_id = "challenge_speedrun"
display_name = "Speed Run"
author = "Velocity Engine"
difficulty = 4
tags = PackedStringArray("bhop", "air-strafe", "speed")

[sub_resource type="BoxShape3D" id="BoxShape3D_i2si1"]
size = Vector3(340, 100, 6550)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oxvu7"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_3p1f8"]
size = Vector3(340, 100, 6550)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gnrr3"]
sky_top_color = Color(0.24, 0.44, 0.76, 1)
sky_horizon_color = Color(0.68, 0.79, 0.9, 1)
ground_bottom_color = Color(0.14, 0.16, 0.2, 1)
ground_horizon_color = Color(0.6, 0.66, 0.72, 1)

[sub_resource type="Sky" id="Sky_gs4lf"]
sky_material = SubResource("ProceduralSkyMaterial_gnrr3")

[sub_resource type="Environment" id="Environment_xk4wi"]
background_mode = 2
sky = SubResource("Sky_gs4lf")
ambient_light_source = 3

[node name="SpeedRunMap" type="Node3D" unique_id=933469161]
metadata/map_metadata = SubResource("Resource_5xwfw")

[node name="Runway" type="StaticBody3D" parent="." unique_id=534168257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -3225)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Runway" unique_id=347612544]
shape = SubResource("BoxShape3D_i2si1")

[node name="Visual" type="MeshInstance3D" parent="Runway" unique_id=1898177506]
material_override = SubResource("StandardMaterial3D_oxvu7")
mesh = SubResource("BoxMesh_3p1f8")

[node name="StartTrigger" type="Area3D" parent="." unique_id=717442280 groups=["start_trigger"] instance=ExtResource("2_fn3wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -80)

[node name="FinishTrigger" type="Area3D" parent="." unique_id=1013883136 groups=["finish_trigger"] instance=ExtResource("3_nbfnw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, -6200)

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=1766709898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -40)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=166181467]
environment = SubResource("Environment_xk4wi")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=488471926]
transform = Transform3D(0.8480481, 0.41758206, -0.32625088, 0, 0.6156615, 0.7880107, 0.52991927, -0.668271, 0.5221106, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
