[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/MapMetadata.gd" id="1_p4br5"]
[ext_resource type="PackedScene" path="res://scenes/world/StartTrigger.tscn" id="2_vwc8g"]
[ext_resource type="PackedScene" path="res://scenes/world/FinishTrigger.tscn" id="3_cpp1i"]
[ext_resource type="PackedScene" path="res://scenes/checkpoints/Checkpoint.tscn" id="4_0bf1f"]
[ext_resource type="Script" path="res://scripts/game/Checkpoint.gd" id="5_gadov"]

[sub_resource type="Resource" id="Resource_phg2g"]
script = ExtResource("1_p4br5")
map_id = "challenge_precision"
display_name = "Precision Surf"
author = "Velocity Engine"
difficulty = 4
tags = PackedStringArray("surf", "precision")
kill_plane_y = -1800.0

[sub_resource type="BoxShape3D" id="BoxShape3D_7gdge"]
size = Vector3(400, 100, 850)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0yvys"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_c03ca"]
size = Vector3(400, 100, 850)

[sub_resource type="BoxShape3D" id="BoxShape3D_tti4v"]
size = Vector3(400, 100, 900)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ab8rn"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_45lty"]
size = Vector3(400, 100, 900)

[sub_resource type="BoxShape3D" id="BoxShape3D_jgqak"]
size = Vector3(400, 100, 800)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5qno"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_lg1k3"]
size = Vector3(400, 100, 800)

[sub_resource type="BoxShape3D" id="BoxShape3D_jew61"]
size = Vector3(400, 100, 1100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mbgma"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_4ok70"]
size = Vector3(400, 100, 1100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wpihv"]
size = Vector3(150, 40, 474.59088)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0t36"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_r0kao"]
size = Vector3(150, 40, 474.59088)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp214"]
size = Vector3(150, 40, 461.6239)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p116e"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_uax1v"]
size = Vector3(150, 40, 461.6239)

[sub_resource type="BoxShape3D" id="BoxShape3D_fgdtl"]
size = Vector3(150, 40, 461.6239)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_68c4f"]
albedo_color = Color(0.92, 0.93, 0.96, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_umdbx"]
size = Vector3(150, 40, 461.6239)

[node name="PrecisionSurfMap" type="Node3D" unique_id=40200058]
metadata/map_metadata = SubResource("Resource_phg2g")
metadata/SurfRampP1_e1 = Vector3(0, 10, -750)
metadata/SurfRampP1_e2 = Vector3(0, -350, -1002)
metadata/SurfRampP2_e1 = Vector3(0, -390, -1850)
metadata/SurfRampP2_e2 = Vector3(0, -760, -2064)
metadata/SurfRampP3_e1 = Vector3(0, -790, -2840)
metadata/SurfRampP3_e2 = Vector3(0, -1160, -3054)

[node name="StartFloor" type="StaticBody3D" parent="." unique_id=234748693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, -375)
metadata/surface_role = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartFloor" unique_id=921708355]
shape = SubResource("BoxShape3D_7gdge")

[node name="Visual" type="MeshInstance3D" parent="StartFloor" unique_id=1764079492]
material_override = SubResource("StandardMaterial3D_0yvys")
mesh = SubResource("BoxMesh_c03ca")

[node name="Pool1" type="StaticBody3D" parent="." unique_id=1105343699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -450, -1450)
metadata/surface_role = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool1" unique_id=1699337944]
shape = SubResource("BoxShape3D_tti4v")

[node name="Visual" type="MeshInstance3D" parent="Pool1" unique_id=1945218416]
material_override = SubResource("StandardMaterial3D_ab8rn")
mesh = SubResource("BoxMesh_45lty")

[node name="Pool2" type="StaticBody3D" parent="." unique_id=468464473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -840, -2460)
metadata/surface_role = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool2" unique_id=430724443]
shape = SubResource("BoxShape3D_jgqak")

[node name="Visual" type="MeshInstance3D" parent="Pool2" unique_id=1576986511]
material_override = SubResource("StandardMaterial3D_a5qno")
mesh = SubResource("BoxMesh_lg1k3")

[node name="Pool3" type="StaticBody3D" parent="." unique_id=59728140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1250, -3610)
metadata/surface_role = "floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pool3" unique_id=1988137343]
shape = SubResource("BoxShape3D_jew61")

[node name="Visual" type="MeshInstance3D" parent="Pool3" unique_id=483638585]
material_override = SubResource("StandardMaterial3D_mbgma")
mesh = SubResource("BoxMesh_4ok70")

[node name="SurfRampP1" type="StaticBody3D" parent="." unique_id=739406802]
transform = Transform3D(1, 0, 0, 0, 0.5734623, 0.8192319, 0, -0.8192319, 0.5734623, 0, -194.41312, -876)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRampP1" unique_id=1022580373]
shape = SubResource("BoxShape3D_wpihv")

[node name="Visual" type="MeshInstance3D" parent="SurfRampP1" unique_id=1618421826]
material_override = SubResource("StandardMaterial3D_c0t36")
mesh = SubResource("BoxMesh_r0kao")

[node name="SurfRampP2" type="StaticBody3D" parent="." unique_id=2137564985]
transform = Transform3D(1, 0, 0, 0, 0.5006674, 0.86563975, 0, -0.86563975, 0.5006674, 0, -602.9627, -1957)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRampP2" unique_id=580322819]
shape = SubResource("BoxShape3D_cp214")

[node name="Visual" type="MeshInstance3D" parent="SurfRampP2" unique_id=495419064]
material_override = SubResource("StandardMaterial3D_p116e")
mesh = SubResource("BoxMesh_uax1v")

[node name="SurfRampP3" type="StaticBody3D" parent="." unique_id=434273234]
transform = Transform3D(1, 0, 0, 0, 0.5006674, 0.86563975, 0, -0.86563975, 0.5006674, 0, -1002.9627, -2947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SurfRampP3" unique_id=833321828]
shape = SubResource("BoxShape3D_fgdtl")

[node name="Visual" type="MeshInstance3D" parent="SurfRampP3" unique_id=1781385650]
material_override = SubResource("StandardMaterial3D_68c4f")
mesh = SubResource("BoxMesh_umdbx")

[node name="StartTrigger" type="Area3D" parent="." unique_id=717442280 groups=["start_trigger"] instance=ExtResource("2_vwc8g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, -80)

[node name="FinishTrigger" type="Area3D" parent="." unique_id=1013883136 groups=["finish_trigger"] instance=ExtResource("3_cpp1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1160, -3800)

[node name="Checkpoint1" type="Area3D" parent="." unique_id=1626426342 groups=["checkpoint"] instance=ExtResource("4_0bf1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -360, -1300)
script = ExtResource("5_gadov")

[node name="Checkpoint2" type="Area3D" parent="." unique_id=1212411230 groups=["checkpoint"] instance=ExtResource("4_0bf1f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -750, -2400)
script = ExtResource("5_gadov")

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=621807466]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30, -40)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1445571901]
transform = Transform3D(0.8480481, 0.41758206, -0.32625088, 0, 0.6156615, 0.7880107, 0.52991927, -0.668271, 0.5221106, 0, 0, 0)
light_energy = 1.3
shadow_enabled = true
