[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/MapMetadata.gd" id="1_0imck"]

[sub_resource type="Resource" id="Resource_2udfa"]
script = ExtResource("1_0imck")
map_id = "endless"
display_name = "Endless Skatepark"
author = "Velocity Engine"
difficulty = 2
tags = PackedStringArray("endless", "surf", "bhop", "air-strafe")
kill_plane_y = -2000.0

[sub_resource type="BoxShape3D" id="BoxShape3D_i00gq"]
size = Vector3(8000, 100, 8000)

[sub_resource type="BoxMesh" id="BoxMesh_y17hr"]
size = Vector3(8000, 100, 8000)

[sub_resource type="BoxShape3D" id="BoxShape3D_eh0hk"]
size = Vector3(1600, 40, 2200)

[sub_resource type="BoxMesh" id="BoxMesh_ghqpp"]
size = Vector3(1600, 40, 2200)

[sub_resource type="BoxShape3D" id="BoxShape3D_tq8a5"]
size = Vector3(2200, 40, 1600)

[sub_resource type="BoxMesh" id="BoxMesh_xkq7w"]
size = Vector3(2200, 40, 1600)

[sub_resource type="BoxShape3D" id="BoxShape3D_m1lj0"]
size = Vector3(2200, 40, 1600)

[sub_resource type="BoxMesh" id="BoxMesh_oc0qb"]
size = Vector3(2200, 40, 1600)

[sub_resource type="BoxShape3D" id="BoxShape3D_8locb"]
size = Vector3(1800, 40, 1800)

[sub_resource type="BoxMesh" id="BoxMesh_sm6kb"]
size = Vector3(1800, 40, 1800)

[sub_resource type="BoxShape3D" id="BoxShape3D_u78wt"]
size = Vector3(1200, 40, 1450)

[sub_resource type="BoxMesh" id="BoxMesh_fggh7"]
size = Vector3(1200, 40, 1450)

[sub_resource type="BoxShape3D" id="BoxShape3D_e877b"]
size = Vector3(1400, 40, 1400)

[sub_resource type="BoxMesh" id="BoxMesh_s0ln3"]
size = Vector3(1400, 40, 1400)

[sub_resource type="BoxShape3D" id="BoxShape3D_x6p10"]
size = Vector3(1000, 40, 1350)

[sub_resource type="BoxMesh" id="BoxMesh_c57to"]
size = Vector3(1000, 40, 1350)

[sub_resource type="BoxShape3D" id="BoxShape3D_uncjj"]
size = Vector3(60, 240, 2400)

[sub_resource type="BoxMesh" id="BoxMesh_dmklr"]
size = Vector3(60, 240, 2400)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp0a1"]
size = Vector3(60, 240, 2400)

[sub_resource type="BoxMesh" id="BoxMesh_1eq5t"]
size = Vector3(60, 240, 2400)

[node name="EndlessPark" type="Node3D" unique_id=1029372407]
metadata/map_metadata = SubResource("Resource_2udfa")

[node name="RespawnPoint" type="Marker3D" parent="." unique_id=698295149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 3000)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1748702899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@70" type="CollisionShape3D" parent="Floor" unique_id=1829388758]
shape = SubResource("BoxShape3D_i00gq")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="Floor" unique_id=388293661]
mesh = SubResource("BoxMesh_y17hr")

[node name="SurfRamp1" type="StaticBody3D" parent="." unique_id=366472675]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0, -95, 1200)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@72" type="CollisionShape3D" parent="SurfRamp1" unique_id=580051400]
shape = SubResource("BoxShape3D_eh0hk")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="SurfRamp1" unique_id=742140979]
mesh = SubResource("BoxMesh_ghqpp")

[node name="SurfRamp2" type="StaticBody3D" parent="." unique_id=318097548]
transform = Transform3D(0.49999997, -0.86602545, 0, 0.86602545, 0.49999997, 0, 0, 0, 1, 1900, -130, -400)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@74" type="CollisionShape3D" parent="SurfRamp2" unique_id=1698541033]
shape = SubResource("BoxShape3D_tq8a5")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="SurfRamp2" unique_id=837777821]
mesh = SubResource("BoxMesh_xkq7w")

[node name="SurfRamp3" type="StaticBody3D" parent="." unique_id=1014552739]
transform = Transform3D(0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0, 1, -1900, -75, -400)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@76" type="CollisionShape3D" parent="SurfRamp3" unique_id=1125635845]
shape = SubResource("BoxShape3D_m1lj0")

[node name="@MeshInstance3D@77" type="MeshInstance3D" parent="SurfRamp3" unique_id=1705659653]
mesh = SubResource("BoxMesh_oc0qb")

[node name="PlatformA" type="StaticBody3D" parent="." unique_id=1595707993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 180, -2600)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@78" type="CollisionShape3D" parent="PlatformA" unique_id=510434689]
shape = SubResource("BoxShape3D_8locb")

[node name="@MeshInstance3D@79" type="MeshInstance3D" parent="PlatformA" unique_id=1318627189]
mesh = SubResource("BoxMesh_sm6kb")

[node name="UpRampA" type="StaticBody3D" parent="." unique_id=1428093420]
transform = Transform3D(1, 0, 0, 0, 0.9612617, 0.27563736, 0, -0.27563736, 0.9612617, 0, 88, -1180)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@80" type="CollisionShape3D" parent="UpRampA" unique_id=307152166]
shape = SubResource("BoxShape3D_u78wt")

[node name="@MeshInstance3D@81" type="MeshInstance3D" parent="UpRampA" unique_id=1838439440]
mesh = SubResource("BoxMesh_fggh7")

[node name="PlatformB" type="StaticBody3D" parent="." unique_id=1198254102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 320, -5300)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@82" type="CollisionShape3D" parent="PlatformB" unique_id=498958071]
shape = SubResource("BoxShape3D_e877b")

[node name="@MeshInstance3D@83" type="MeshInstance3D" parent="PlatformB" unique_id=406680056]
mesh = SubResource("BoxMesh_s0ln3")

[node name="UpRampB" type="StaticBody3D" parent="." unique_id=917015201]
transform = Transform3D(1, 0, 0, 0, 0.88294756, 0.46947157, 0, -0.46947157, 0.88294756, 0, 245, -3950)
metadata/surface_role = "floor"

[node name="@CollisionShape3D@84" type="CollisionShape3D" parent="UpRampB" unique_id=649132592]
shape = SubResource("BoxShape3D_x6p10")

[node name="@MeshInstance3D@85" type="MeshInstance3D" parent="UpRampB" unique_id=54236202]
mesh = SubResource("BoxMesh_c57to")

[node name="CorridorWallL" type="StaticBody3D" parent="." unique_id=1798531470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -700, 110, 2000)
metadata/surface_role = "obstacle"

[node name="@CollisionShape3D@86" type="CollisionShape3D" parent="CorridorWallL" unique_id=502341586]
shape = SubResource("BoxShape3D_uncjj")

[node name="@MeshInstance3D@87" type="MeshInstance3D" parent="CorridorWallL" unique_id=925484701]
mesh = SubResource("BoxMesh_dmklr")

[node name="CorridorWallR" type="StaticBody3D" parent="." unique_id=2104984654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 700, 110, 2000)
metadata/surface_role = "obstacle"

[node name="@CollisionShape3D@88" type="CollisionShape3D" parent="CorridorWallR" unique_id=876572962]
shape = SubResource("BoxShape3D_gp0a1")

[node name="@MeshInstance3D@89" type="MeshInstance3D" parent="CorridorWallR" unique_id=1706794526]
mesh = SubResource("BoxMesh_1eq5t")
